apiVersion: v2
name: keyrock
description: keyrock chart

type: application
version: 0.0.1
appVersion: "0.5.1"

dependencies:
  - name: keyrock
    version: 0.5.1
    repository: https://fiware.github.io/helm-charts
