apiVersion: v2
name: til
description: til chart

type: application
version: 0.0.1
appVersion: "0.5.3"

dependencies:
  - name: trusted-issuers-list
    version: 0.5.3
    repository: https://fiware.github.io/helm-charts
