apiVersion: v2
name: dsba-pdp
description: dsba-pdp chart

type: application
version: 0.0.1
appVersion: "0.0.17"

dependencies:
  - name: dsba-pdp
    version: 0.0.17
    repository: https://fiware.github.io/helm-charts
