apiVersion: v2
name: ccs
description: ccs chart

type: application
version: 0.0.1
appVersion: "0.0.4"

dependencies:
  - name: credentials-config-service
    version: 0.0.4
    repository: https://fiware.github.io/helm-charts
