apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  postgres-root-password: 'password'
  postgres-password: 'password'

---

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  dbPassword: 'password'
  mysql-password: 'password'
  mysql-replication-password: 'password'
  mysql-root-password: 'password'

---

apiVersion: v1
kind: Secret
metadata:
  name: keyrock-secret
type: Opaque
stringData:
  adminPassword: 'password'
  dbPassword: 'password'